/* AntSnes
 *
 * Copyright (C) 2009 Summeli <summeli@summeli.fi>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */
 
// localized strings for language: Greek (54)
#define STR_AntSnesAppUi_1 "Ρυθμίσεις"
#define STR_AntSnesAppUi_116 "Ένταση"
#define STR_AntSnesAppUi_118 "Ενεργοποίηση"
#define STR_AntSnesAppUi_119 "Αναδυώμενο κείμενο για ενεργοποίηση"
#define STR_AntSnesAppUi_120 "Απενεργοποίηση"
#define STR_AntSnesAppUi_121 "Αναδυώμενο κείμενο για απενεργοποίηση"
#define STR_AntSnesAppUi_122 "Ενεργοποίηση του SpeedHack"
#define STR_AntSnesAppUi_2 "Απενεργοποίηση"
#define STR_AntSnesAppUi_3 "Αναδυώμενο κείμενο για απενεργοποίηση"
#define STR_AntSnesAppUi_4 "Ενεργοποίηση"
#define STR_AntSnesAppUi_5 "Αναδυώμενο κείμενο για ενεργοποίηση"
#define STR_AntSnesAppUi_6 "Ενεργοποίηση ήχου"
#define STR_AntSnesAppUi_40 "Συχνότητα ήχου"
#define STR_AntSnesAppUi_54 "8000Hz"
#define STR_AntSnesAppUi_55 "8000Hz"
#define STR_AntSnesAppUi_56 "11025Hz"
#define STR_AntSnesAppUi_57 "11025Hz"
#define STR_AntSnesAppUi_58 "16000Hz"
#define STR_AntSnesAppUi_59 "16000Hz"
#define STR_AntSnesAppUi_60 "22050Hz"
#define STR_AntSnesAppUi_61 "22050Hz"
#define STR_AntSnesAppUi_62 "44100Hz"
#define STR_AntSnesAppUi_63 "44100Hz"
#define STR_AntSnesAppUi_74 "Απενεργοποίηση"
#define STR_AntSnesAppUi_75 "Αναδυώμενο κείμενο για απενεργοποίηση"
#define STR_AntSnesAppUi_76 "Ενεργοποίηση"
#define STR_AntSnesAppUi_77 "Αναδυώμενο κείμενο για ενεργοποίηση"
#define STR_AntSnesAppUi_78 "Στερεοφωνικός ήχος"
