/* AntSnes
 *
 * Copyright (C) 2009 Summeli <summeli@summeli.fi>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

//  LOCALISATION STRINGS

// localized strings for language: PL Polish (27)

#define qtn_caption_string "AntSnes"

#define qtn_continue "Kontynuuj Gre"

#define qtn_loadrom "Za³aduj ROM"
	
#define qtn_savestate "Zapisz stan gry"

#define qtn_loadstate "Wczytaj stan gry"

#define qtn_resetgame "Zresetuj gre"

#define qtn_about "O autorze"

#define qtn_settings "Ustawienia"

#define qtn_exit "Wyjdz"

#define qtn_about_dialog_title "O autorze"

#define qtn_choose_memory_q "Wybierz pamiêæ:"
#define qtn_accept "Akceptuj"
#define qtn_cancel "Anuluj"

#define qtn_key_config "Konfiguracja klawiszy"
#define qtn_video_settings "Ustawienia video"
#define qtn_audio_settings "Ustawienia audio"
#define qtn_default_settings "Domyœlne ustawienia"
        
#define qtn_load_rom "Wczytaj rom:"

#define qtn_restart_required_note "Ustawienia zapisane. AntSnes musi zostac zresetowany"

#define qtn_default_settings_set "Zapisano domyslne ustawienia, \n wymagany restart AntSnes"
#define qtn_set_default_settings_q "Przywrocic ustawienia domyœlne?"

#define qtn_select_resolution "Wybiesz rozdzielczoœæ"

#define qtn_press_up_button "Naciœnij strza³kê w góre ,lub 'C' aby pomin¹æ"
#define qtn_press_down_button "Naciœnij strza³ê w dó³ ,lub 'C' aby pomin¹æ"
#define qtn_press_left_button "Naciœnij strza³kê w lewo, ,lub 'C' aby pomin¹æ"
#define qtn_press_right_button "Naciœnij strza³kê w prawo ,lub 'C' aby pomin¹æ"
#define qtn_press_x_button "Klawisz X:, ,lub 'C' aby pomin¹æ"
#define qtn_press_y_button "Klawisz Y:, ,lub 'C' aby pomin¹æ"
#define qtn_press_a_button "Klawisz A:  ,lub 'C' aby pomin¹æ"
#define qtn_press_b_button "Klawisz B:, ,lub 'C' aby pomin¹æ"
#define qtn_press_start_button "Przycisk START ,lub 'C' aby pomin¹æ"
#define qtn_press_select_button "Przycisk SELECT , lub 'C' aby pomin¹æ"
#define qtn_press_tl_button "Naciœnij lewy trigger, lub 'C' aby pomin¹æ"
#define qtn_press_tr_button "Nacisnij prawy trigger, lub 'C' aby pomin¹æ"
#define qtn_key_config_done "Ustawienia klawisz zakoñczone!"

#define qtn_slot1 "Slot #1"
#define qtn_slot2 "Slot #2"
#define qtn_slot3 "Slot #3"
#define qtn_slot4 "Slot #4"
#define qtn_slot5 "Slot #5"

#define qtn_about_dialog_text "AtnSnes is Snes9x emulator for S60. It is actually based on "\
"OpenSnes9xGP, modified Snes9x for GP32 handheld, which had parts of it" \
"adapted to / totally rewritten for GP32 (in C or ASM). As GP32 is ARM CPU"\
"based device (same as S60 phones), these optimizations were used in this"\
"port.\n"\
"This emulator uses code from these people/projects:\n"\
"Snes9x team:\n"\
"Gary Henderson, Jerremy Koot, John Weidman and others (see below)\n"\
"* The emulator itself!\n"\
"Homepage: http://www.snes9x.com/ \n"\
"Yoyofr and Laxer3a\n"\
"* All the work in their OpenSnes9xGP: asm CPU core, new PPU code,\n"\
"  various tweaks\n"\
"Homepage: http://yoyofr92.free.fr/\n"\
"notaz:\n"\
"* SPC700 assembly code\n"\
"* alot of minor code changes.\n"\
"Homepage: http://notaz.atspace.com/ \n"\
"E-mail: notasas(atsymbol)gmail.com\n"\
"Summeli:\n"\
"* AntSnes, the S60 port\n "\
"* minor code changes. \n"\
"Homepage: www.summeli.fi\n"\
"E-mail summeli@summeli.fi\n"