/* AntSnes
 *
 * Copyright (C) 2009 Summeli <summeli@summeli.fi>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

//  LOCALISATION STRINGS

// localized strings for language: UK English (01)


#define qtn_caption_string "AntSnes"

#define qtn_continue "Continuar Jogo"

#define qtn_loadrom "Abrir ROM"
	
#define qtn_savestate "Salvar estado"

#define qtn_loadstate "Caregar estado"

#define qtn_resetgame "Resetar Jogo"

#define qtn_about "Sobre"

#define qtn_settings "Configurações"

#define qtn_exit "Sair"

#define qtn_about_dialog_title "Sobre"

#define qtn_choose_memory_q "Escolha memória:"
#define qtn_accept "Aceitar"
#define qtn_cancel "Cancelar"

#define qtn_key_config "Configurar teclas"
#define qtn_video_settings "Configurações de vídeo"
#define qtn_audio_settings "Configurações de som"
#define qtn_default_settings "Configurações padrão"
        
#define qtn_load_rom "Abrir Rom:"

#define qtn_restart_required_note "Configurações salvas. O AntSnes precisa ser reiniciado para as mudanças terem efeito"

#define qtn_default_settings_set "Configurações-padrão ativadas, \n O AntSnes precisa ser reiniciado para as mudanças terem efeito"
#define qtn_set_default_settings_q "Carregar configurações-padrão?"

#define qtn_select_resolution "Escolha a resolução"

#define qtn_press_up_button "Pressione o botão CIMA, ou pressione 'C' para ignorar"
#define qtn_press_down_button "Pressione o botão BAIXO, ou pressione 'C' para ignorar"
#define qtn_press_left_button "Pressione o botão ESQUERDA, ou pressione 'C' para ignorar"
#define qtn_press_right_button "Pressione o botão DIREITA, ou pressione 'C' para ignorar"
#define qtn_press_x_button "Pressione o botão X, ou pressione 'C' para ignorar"
#define qtn_press_y_button "Pressione o botão Y, ou pressione 'C' para ignorar"
#define qtn_press_a_button "Pressione o botão A, ou pressione 'C' para ignorar"
#define qtn_press_b_button "Pressione o botão B, ou pressione 'C' para ignorar"
#define qtn_press_start_button "Pressione o botão START, ou pressione 'C' para ignorar"
#define qtn_press_select_button "Pressione o botão SELECT, ou pressione 'C' para ignorar"
#define qtn_press_tl_button "Pressione o botão TL, ou pressione 'C' para ignorar"
#define qtn_press_tr_button "Pressione o botão TR, ou pressione 'C' para ignorar"
#define qtn_key_config_done "Configurações de botões realizada!"

#define qtn_slot1 "Slot #1"
#define qtn_slot2 "Slot #2"
#define qtn_slot3 "Slot #3"
#define qtn_slot4 "Slot #4"
#define qtn_slot5 "Slot #5"

#define qtn_about_dialog_text "AtnSnes é o emulador Snes9x para S60. Na realidade ele é baseado em "\
"OpenSnes9xGP, o Snes9x para o portátil GP32, que contém partes dele" \
"adaptado para / totalmente reescrito para GP32 (em C ou ASM). Como GP32 é um dispositivo"\
"basedo em  ARM CPU(como fones S60), tais otimizações foram utilizadas nesta"\
"adaptação.\n"\
"Este emulador utiliza códigos dos projetos/pessoas:\n"\
"Equipe Snes9x:\n"\
"Gary Henderson, Jerremy Koot, John Weidman e outros (ver abaixo)\n"\
"* Este próprio emulador!\n"\
"Homepage: http://www.snes9x.com/ \n"\
"Yoyofr e Laxer3a\n"\
"* Todo trabalho em seu OpenSnes9xGP: asm CPU core, novo PPU code,\n"\
"  vários ajustes\n"\
"Homepage: http://yoyofr92.free.fr/\n"\
"notaz:\n"\
"* SPC700 código assembly\n"\
"* várias mudanças menores de código.\n"\
"Homepage: http://notaz.atspace.com/ \n"\
"E-mail: notasas(arroba)gmail.com\n"\
"Summeli:\n"\
"* AntSnes, adaptado para S60\n "\
"* muydanças menores de código. \n"\
"Homepage: www.summeli.fi\n"\
"E-mail summeli@summeli.fi\n"