/* AntSnes
 *
 * Copyright (C) 2009 Summeli <summeli@summeli.fi>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */
 
// localized strings for language: BG Bulgarian (35)
#define STR_AntSnesAppUi_1 "Настройки"
#define STR_AntSnesAppUi_116 "Звук"
#define STR_AntSnesAppUi_118 "Вклч."
#define STR_AntSnesAppUi_119 "Покажи при Вклч."
#define STR_AntSnesAppUi_120 "Изклч."
#define STR_AntSnesAppUi_121 "Покажи при Изклч."
#define STR_AntSnesAppUi_122 "Разреши SpeedHack"
#define STR_AntSnesAppUi_2 "Изклч."
#define STR_AntSnesAppUi_3 "Покажи при Изклч."
#define STR_AntSnesAppUi_4 "Вклч."
#define STR_AntSnesAppUi_5 "Покажи при Вклч."
#define STR_AntSnesAppUi_6 "Разреши звук"
#define STR_AntSnesAppUi_40 "Честота"
#define STR_AntSnesAppUi_54 "8000Хз"
#define STR_AntSnesAppUi_55 "8000Хз"
#define STR_AntSnesAppUi_56 "11025Хз"
#define STR_AntSnesAppUi_57 "11025Хз"
#define STR_AntSnesAppUi_58 "16000Хз"
#define STR_AntSnesAppUi_59 "16000Хз"
#define STR_AntSnesAppUi_60 "22050Хз"
#define STR_AntSnesAppUi_61 "22050Хз"
#define STR_AntSnesAppUi_62 "44100Хз"
#define STR_AntSnesAppUi_63 "44100Хз"
#define STR_AntSnesAppUi_74 "Изклч."
#define STR_AntSnesAppUi_75 "Покажи при Изклч."
#define STR_AntSnesAppUi_76 "Вклч."
#define STR_AntSnesAppUi_77 "Покажи при Вклч."
#define STR_AntSnesAppUi_78 "Стерео"
 