/* AntSnes
 *
 * Copyright (C) 2009 Summeli <summeli@summeli.fi>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */
 
// localized strings for language: PL Polish (27)
#define STR_AntSnesAppUi_1 "Ustawienia"
#define STR_AntSnesAppUi_116 "G³oœnoœæ"
#define STR_AntSnesAppUi_118 "W³¹czone"
#define STR_AntSnesAppUi_119 "Popup text for On"
#define STR_AntSnesAppUi_120 "W³¹czone"
#define STR_AntSnesAppUi_121 "Popup text for Off"
#define STR_AntSnesAppUi_122 "Aktywacja SpeedHack"
#define STR_AntSnesAppUi_2 "Wy³¹czone"
#define STR_AntSnesAppUi_3 "Popup text for Off"
#define STR_AntSnesAppUi_4 "W³¹czone"
#define STR_AntSnesAppUi_5 "Popup text for On"
#define STR_AntSnesAppUi_6 "Aktywacja dŸwiêku"
#define STR_AntSnesAppUi_40 "Próbkowanie dŸwiêku"
#define STR_AntSnesAppUi_54 "8000Hz"
#define STR_AntSnesAppUi_55 "8000Hz"
#define STR_AntSnesAppUi_56 "11025Hz"
#define STR_AntSnesAppUi_57 "11025Hz"
#define STR_AntSnesAppUi_58 "16000Hz"
#define STR_AntSnesAppUi_59 "16000Hz"
#define STR_AntSnesAppUi_60 "22050Hz"
#define STR_AntSnesAppUi_61 "22050Hz"
#define STR_AntSnesAppUi_62 "44100Hz"
#define STR_AntSnesAppUi_63 "44100Hz"
#define STR_AntSnesAppUi_74 "Wy³¹czone"
#define STR_AntSnesAppUi_75 "Popup text for Off"
#define STR_AntSnesAppUi_76 "W³¹czone"
#define STR_AntSnesAppUi_77 "Popup text for On"
#define STR_AntSnesAppUi_78 "Stereo"

