CHARACTER_SET UTF8
#ifdef LANGUAGE_01
#include "AntSnesGeneralStrings.l01"
#endif
#ifdef LANGUAGE_09
#include "AntSnesGeneralStrings.l09"
#endif
#ifdef LANGUAGE_07
#include "AntSnesGeneralStrings.l07"
#endif
#ifdef LANGUAGE_17
#include "AntSnesGeneralStrings.l17"
#endif
#ifdef LANGUAGE_59
#include "AntSnesGeneralStrings.l59"
#endif
#ifdef LANGUAGE_76
#include "AntSnesGeneralStrings.l76"
#endif
#ifdef LANGUAGE_16
#include "AntSnesGeneralStrings.l16"
#endif
#ifdef LANGUAGE_27
#include "AntSnesGeneralStrings.l27"
#endif
#ifdef LANGUAGE_42
#include "AntSnesGeneralStrings.l42"
#endif
#ifdef LANGUAGE_54
#include "AntSnesGeneralStrings.l54"
#endif
