/* AntSnes
 *
 * Copyright (C) 2009 Summeli <summeli@summeli.fi>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

//  LOCALISATION STRINGS

// localized strings for language: Finnish (09)

#define qtn_caption_string "AntSnes"

#define qtn_continue "Jatka Peliä"

#define qtn_loadrom "Lataa ROM"
	
#define qtn_savestate "Tallenna tilanne"

#define qtn_loadstate "Lataa tilanne"

#define qtn_resetgame "Nollaa Peli"

#define qtn_about "About"

#define qtn_settings "Asetukset"

// Exit item in "Options" menu pane
#define qtn_exit "Lopeta"

#define qtn_about_dialog_title "About"

#define qtn_choose_memory_q "Choose memory:"
#define qtn_accept "Accept"
#define qtn_cancel "Cancel"

#define qtn_key_config "Key Config"
#define qtn_video_settings "Video Settings"
#define qtn_audio_settings "Audio Settings"
#define qtn_default_settings "Default Settings"
        
#define qtn_load_rom "Load Rom:"

#define qtn_restart_required_note "Settings Saved. AntSnes needs to be restarted before changes take efect"

#define qtn_default_settings_set "Default Settings are Set, \n restart AntSnes for changes to take efect"
#define qtn_set_default_settings_q "Set Default Settings?"

#define qtn_select_resolution "Select Resolution"

#define qtn_press_up_button "Press UP Button, or Press 'C' to skip this"
#define qtn_press_down_button "Press DOWN Button, or Press 'C' to skip this"
#define qtn_press_left_button "Press LEFT Button, or Press 'C' to skip this"
#define qtn_press_right_button "Press RIGHT Button, or Press 'C' to skip this"
#define qtn_press_x_button "Press X Button, or Press 'C' to skip this"
#define qtn_press_y_button "Press Y Button, or Press 'C' to skip this"
#define qtn_press_a_button "Press A Button, or Press 'C' to skip this"
#define qtn_press_b_button "Press B Button, or Press 'C' to skip this"
#define qtn_press_start_button "Press START Button, or Press 'C' to skip this"
#define qtn_press_select_button "Press SELECT Button, or Press 'C' to skip this"
#define qtn_press_tl_button "Press TL Button, or Press 'C' to skip this"
#define qtn_press_tr_button "Press TR Button, or Press 'C' to skip this"
#define qtn_key_config_done "Key Config Done!"

#define qtn_slot1 "Slot #1"
#define qtn_slot2 "Slot #2"
#define qtn_slot3 "Slot #3"
#define qtn_slot4 "Slot #4"
#define qtn_slot5 "Slot #5"

#define qtn_about_dialog_text "AtnSnes is Snes9x emulator for S60. It is actually based on "\
"OpenSnes9xGP, modified Snes9x for GP32 handheld, which had parts of it" \
"adapted to / totally rewritten for GP32 (in C or ASM). As GP32 is ARM CPU"\
"based device (same as S60 phones), these optimizations were used in this"\
"port.\n"\
"This emulator uses code from these people/projects:\n"\
"Snes9x team:\n"\
"Gary Henderson, Jerremy Koot, John Weidman and others (see below)\n"\
"* The emulator itself!\n"\
"Homepage: http://www.snes9x.com/ \n"\
"Yoyofr and Laxer3a\n"\
"* All the work in their OpenSnes9xGP: asm CPU core, new PPU code,\n"\
"  various tweaks\n"\
"Homepage: http://yoyofr92.free.fr/\n"\
"notaz:\n"\
"* SPC700 assembly code\n"\
"* alot of minor code changes.\n"\
"Homepage: http://notaz.atspace.com/ \n"\
"E-mail: notasas(atsymbol)gmail.com\n"\
"Summeli:\n"\
"* AntSnes, the S60 port\n "\
"* minor code changes. \n"\
"Homepage: www.summeli.fi\n"\
"E-mail summeli@summeli.fi\n"
