/* AntSnes
 *
 * Copyright (C) 2009 Summeli <summeli@summeli.fi>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

//  LOCALISATION STRINGS

// localized strings for language: BG Bulgarian (35)

#define qtn_caption_string "АнтСнес"

#define qtn_continue "Продължи игра"

#define qtn_loadrom "Зареди игра"
	
#define qtn_savestate "Запази Ниво"

#define qtn_loadstate "Зареди Ниво"

#define qtn_resetgame "Възобнови"

#define qtn_about "За програмата"

#define qtn_settings "Настройки"

#define qtn_exit "Изход"

#define qtn_about_dialog_title "За програмата"

#define qtn_choose_memory_q "Избери памет:"
#define qtn_accept "Потвърди"
#define qtn_cancel "Назад"

#define qtn_key_config "Контроли"
#define qtn_video_settings "Видео настройки"
#define qtn_audio_settings "Аудио настройки"
#define qtn_default_settings "Възобнови настройки"
        
#define qtn_load_rom "Игра:"

#define qtn_restart_required_note "Настройките са запазени. Програмата трябва да се стартира отново за да има ефект"

#define qtn_default_settings_set ", \n стартирай отново програмата за да има ефект"
#define qtn_set_default_settings_q "Връщане на стандартни настройки?"

#define qtn_select_resolution "Избери резолюция"

#define qtn_press_up_button "Натисни бутон за ГОРЕ, или 'C' за да пропуснеш"
#define qtn_press_down_button "Натисни бутон за ДОЛУ, или 'C' за да пропуснеш"
#define qtn_press_left_button "Натисни бутон за ЛЯВО, или 'C' за да пропуснеш"
#define qtn_press_right_button "Натисни бутон за ДЯСНО, или 'C' за да пропуснеш"
#define qtn_press_x_button "Натисни бутон за Х, или 'C' за да пропуснеш"
#define qtn_press_y_button "Натисни бутон за У, или 'C' за да пропуснеш"
#define qtn_press_a_button "Натисни бутон за Б, или 'C' за да пропуснеш"
#define qtn_press_b_button "Натисни бутон за А, или 'C' за да пропуснеш"
#define qtn_press_start_button "Натисни бутон за СТАРТ, или 'C' за да пропуснеш"
#define qtn_press_select_button "Натисни бутон за ИЗБИРАНЕ, или 'C' за да пропуснеш"
#define qtn_press_tl_button "Натисни бутон за ТЛ, или 'C' за да пропуснеш"
#define qtn_press_tr_button "Натисни бутон за ТД, или 'C' за да пропуснеш"
#define qtn_key_config_done "Настройките плюключиха!"

#define qtn_slot1 "1во Място"
#define qtn_slot2 "2ро Място"
#define qtn_slot3 "3то Място"
#define qtn_slot4 "4то Място"
#define qtn_slot5 "5то Място"

#define qtn_about_dialog_text "АнтСнес е Снес9х (супер нинтендо емулатор) за Симбиан60. "\
"Базиран е върху ОпенСнес9хГП, който е Снес9х емулатор за ГП32 конзола." \
"adapted to / totally rewritten for GP32 (in C or ASM). As GP32 is ARM CPU"\
"based device (same as S60 phones), these optimizations were used in this"\
"port.\n"\
"This emulator uses code from these people/projects:\n"\
"Snes9x team:\n"\
"Gary Henderson, Jerremy Koot, John Weidman and others (see below)\n"\
"* The emulator itself!\n"\
"Homepage: http://www.snes9x.com/ \n"\
"Yoyofr and Laxer3a\n"\
"* All the work in their OpenSnes9xGP: asm CPU core, new PPU code,\n"\
"  various tweaks\n"\
"Homepage: http://yoyofr92.free.fr/\n"\
"notaz:\n"\
"* SPC700 assembly code\n"\
"* alot of minor code changes.\n"\
"Homepage: http://notaz.atspace.com/ \n"\
"E-mail: notasas(atsymbol)gmail.com\n"\
"Summeli:\n"\
"* AntSnes, the S60 port\n "\
"* minor code changes. \n"\
"Homepage: www.summeli.fi\n"\
"E-mail summeli@summeli.fi\n"\
"Превод на Български: LiL_Stenly\n"\
"Поща: LiLStenly@gmail.com\n"