/* AntSnes
 *
 * Copyright (C) 2009 Summeli <summeli@summeli.fi>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */
 
// Assembly optimised CPU
#define 		CPU_ASM
MACRO			CPU_ASM

// GCCE Compiler optimizations
#define 		GCCE_OPTIMIZE



TARGET			antsnes.lib
TARGETTYPE 		LIB

#if defined(GCCE_OPTIMIZE)
OPTION			GCCE -march=armv5t -O2
#else
OPTION			GCCE -march=armv5t -O0
#endif

EPOCALLOWDLLDATA
EPOCHEAPSIZE 	6000000 64000000
EPOCSTACKSIZE   0x8000
DEBUGGABLE_UDEBONLY

USERINCLUDE     .

SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\libc
SYSTEMINCLUDE	\epoc32\include\platform\

SOURCEPATH      .

#ifdef GCCE_OPTIMIZE
SOURCE			ppu_asm.s
SOURCE			soundux_asm.s
SOURCE			spc700_asm.s
#else
SOURCE			spc700.cpp
SOURCE			soundux.cpp
SOURCE			ppu.cpp
#endif
#ifdef CPU_ASM
SOURCE			os9x_asm_cpu.cpp
SOURCE			cpuexec.cpp
SOURCE			os9x_65c816.s
SOURCE          spc700a.s
SOURCE          spc_decode.s
#else
MACRO			USE_SA1
SOURCE			cpuexec_cpp.cpp
SOURCE			cpuops.cpp
SOURCE			sa1.cpp
SOURCE			sa1cpu.cpp
#endif

//SNES stuff (c-based)
SOURCE			apu.cpp
SOURCE			c4emu.cpp
SOURCE			c4.cpp
SOURCE		 	clip.cpp
SOURCE			cpu.cpp
SOURCE          cheats2.cpp
SOURCE			data.cpp
SOURCE			dma.cpp
SOURCE			gfx.cpp
SOURCE			srtc.cpp
SOURCE			globals.cpp
SOURCE			memmap.cpp
SOURCE			tile.cpp
SOURCE			dsp1.cpp
SOURCE			sdd1.cpp
SOURCE			sdd1emu.cpp
SOURCE			snapshot.cpp
SOURCE			m3d_func.s 

// Super FX
SOURCE		    fxinst.cpp
SOURCE			fxemu.cpp

// Symbian stuff
SOURCE		symb_debug.cpp
