; Language
&EN

; SIS header: name, uid, version
#{"AntSnesQt"},(0xE4270701),0,7,2

; Localised Vendor name
%{"Summeli"}

;Unique Vendor name
:"Summeli"

; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 1, {"Qt"}


; Executable and default resource files
"/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/release/gcce/urel/AntSnesQt.exe"    - "!:\sys\bin\AntSnesQt.exe"
"/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/resource/apps/AntSnesQt.rsc"    - "!:\resource\apps\AntSnesQt.rsc"
"/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/private/10003a3f/import/apps/AntSnesQt_reg.rsc"    - "!:\private\10003a3f\import\apps\AntSnesQt_reg.rsc"
"/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/resource/apps/AntSnesQt.mif"    - "!:\resource\apps\AntSnesQt.mif"

; Add any installation notes if applicable
"releasenotes.txt" - "", FILETEXT, TEXTCONTINUE