; Language
&EN

; SIS header: name, uid, version
#{"AntSnesQt"},(0xE4270701),0,6,0

; Localised Vendor name
%{"Summeli"}

;Unique Vendor name
:"Summeli"

; Manual PKG pre-rules from PRO files
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 0, {"Qt"}

; Executable and default resource files
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/release/gcce/urel/AntSnesQt.exe"    - "!:\sys\bin\AntSnesQt.exe"
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/data/z/resource/apps/AntSnesQt.rsc"    - "!:\resource\apps\AntSnesQt.rsc"
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/data/z/private/10003a3f/import/apps/AntSnesQt_reg.rsc"    - "!:\private\10003a3f\import\apps\AntSnesQt_reg.rsc"
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/data/z/resource/apps/AntSnesQt.mif"    - "!:\resource\apps\AntSnesQt.mif"

; Manual PKG post-rules from PRO files

; Add any installation notes if applicable
"releasenotes.txt" - "", FILETEXT, TEXTCONTINUE