; Installer for AtnSnes

; Language
&EN


; SIS header: name, uid, version
#{"AntSnes installer"},(0x2002CCCF),1,0,0

; Default localized vendor name
%{"Summeli"}


; Default unique vendor name
:"Summeli"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x2003A678],0,0,0,{"S60ProductID"}

"H:/QtSDK/projects/AntSnes/AntSnesQt/sis/AntSnes_urel.sis" - "!:\private\2002CCCE\import\AntSnes.sis"
@"H:/QtSDK/Symbian/SDKs/Symbian3Qt474/smartinstaller.sis",(0x2002CCCD)