<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>buttonwidgetClass</class>
 <widget class="QWidget" name="buttonwidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>128</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>buttonwidget</string>
  </property>
  <widget class="QLabel" name="buttonwidgetlabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>138</width>
     <height>360</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
background-image: url(:/graphics/gfx/right_panel.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="atnresources.qrc"/>
 </resources>
 <connections/>
</ui>
