<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.DefaultAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknSettingItemList" version="1.1.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ContainerBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknEnumeratedTextPopupSettingItem" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.EnumeratedTextPopupBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknBinaryPopupSettingItem" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.component.symbian.version">3.0.1</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.DefaultAppUi">
    <property id="className">CAntSnesAppUi</property>
    <compoundProperty id="location">
      <property id="x">52</property>
      <property id="y">45</property>
    </compoundProperty>
    <property id="name">AntSnesAppUi</property>
    <compoundProperty id="size">
      <property id="width">240</property>
      <property id="height">320</property>
    </compoundProperty>
    <component id="com.nokia.sdt.series60.CAknSettingItemList">
      <property id="title" type="i18n">STR_AntSnesAppUi_1</property>
      <compoundProperty id="location">
        <property id="y">66</property>
      </compoundProperty>
      <property id="className">CAntSnesSettingItemList</property>
      <property id="name">AntSnesSettingItemList</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">222</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.CAknEnumeratedTextPopupSettingItem">
        <sequenceProperty id="items">
          <compoundElement>
            <property id="settingText" type="i18n">STR_AntSnesAppUi_17</property>
            <property id="popupText" type="i18n">STR_AntSnesAppUi_18</property>
            <property id="value">0</property>
          </compoundElement>
          <compoundElement>
            <property id="settingText" type="i18n">STR_AntSnesAppUi_19</property>
            <property id="popupText" type="i18n">STR_AntSnesAppUi_20</property>
            <property id="value">1</property>
          </compoundElement>
        </sequenceProperty>
        <compoundProperty id="location">
          <property id="x">0</property>
          <property id="y">0</property>
        </compoundProperty>
        <property id="name">enumeratedTextPopup2</property>
        <property id="itemTitle" type="i18n">STR_AntSnesAppUi_3</property>
        <compoundProperty id="size">
          <property id="height">42</property>
          <property id="width">240</property>
        </compoundProperty>
      </component>
      <component id="com.nokia.sdt.series60.CAknEnumeratedTextPopupSettingItem">
        <sequenceProperty id="items">
          <compoundElement>
            <property id="settingText" type="i18n">STR_AntSnesAppUi_10</property>
            <property id="popupText" type="i18n">STR_AntSnesAppUi_11</property>
            <property id="value">1</property>
          </compoundElement>
          <compoundElement>
            <property id="settingText" type="i18n">STR_AntSnesAppUi_12</property>
            <property id="popupText" type="i18n">STR_AntSnesAppUi_13</property>
            <property id="value">2</property>
          </compoundElement>
          <compoundElement>
            <property id="settingText" type="i18n">STR_AntSnesAppUi_14</property>
            <property id="popupText" type="i18n">STR_AntSnesAppUi_15</property>
            <property id="value">3</property>
          </compoundElement>
        </sequenceProperty>
        <compoundProperty id="location">
          <property id="x">0</property>
          <property id="y">42</property>
        </compoundProperty>
        <property id="name">enumeratedTextPopup1</property>
        <property id="itemTitle" type="i18n">STR_AntSnesAppUi_2</property>
        <compoundProperty id="size">
          <property id="height">42</property>
          <property id="width">240</property>
        </compoundProperty>
      </component>
      <component id="com.nokia.sdt.series60.CAknEnumeratedTextPopupSettingItem">
        <sequenceProperty id="items">
          <compoundElement>
            <property id="settingText" type="i18n">STR_AntSnesAppUi_88</property>
            <property id="popupText" type="i18n">STR_AntSnesAppUi_89</property>
            <property id="value">0</property>
          </compoundElement>
          <compoundElement>
            <property id="settingText" type="i18n">STR_AntSnesAppUi_108</property>
            <property id="popupText" type="i18n">STR_AntSnesAppUi_109</property>
            <property id="value">1</property>
          </compoundElement>
          <compoundElement>
            <property id="settingText" type="i18n">STR_AntSnesAppUi_110</property>
            <property id="popupText" type="i18n">STR_AntSnesAppUi_111</property>
            <property id="value">2</property>
          </compoundElement>
          <compoundElement>
            <property id="settingText" type="i18n">STR_AntSnesAppUi_112</property>
            <property id="popupText" type="i18n">STR_AntSnesAppUi_113</property>
            <property id="value">3</property>
          </compoundElement>
          <compoundElement>
            <property id="settingText" type="i18n">STR_AntSnesAppUi_114</property>
            <property id="popupText" type="i18n">STR_AntSnesAppUi_115</property>
            <property id="value">4</property>
          </compoundElement>
          <compoundElement>
            <property id="settingText" type="i18n">STR_AntSnesAppUi_116</property>
            <property id="popupText" type="i18n">STR_AntSnesAppUi_117</property>
            <property id="value">5</property>
          </compoundElement>
          <compoundElement>
            <property id="settingText" type="i18n">STR_AntSnesAppUi_207</property>
            <property id="popupText" type="i18n">STR_AntSnesAppUi_208</property>
            <property id="value">6</property>
          </compoundElement>
          <compoundElement>
            <property id="settingText" type="i18n">STR_AntSnesAppUi_209</property>
            <property id="popupText" type="i18n">STR_AntSnesAppUi_210</property>
            <property id="value">7</property>
          </compoundElement>
        </sequenceProperty>
        <compoundProperty id="location">
          <property id="x">0</property>
          <property id="y">84</property>
        </compoundProperty>
        <property id="name">enumeratedTextPopup3</property>
        <property id="itemTitle" type="i18n">STR_AntSnesAppUi_84</property>
        <compoundProperty id="size">
          <property id="height">42</property>
          <property id="width">240</property>
        </compoundProperty>
      </component>
      <component id="com.nokia.sdt.series60.CAknBinaryPopupSettingItem">
        <sequenceProperty id="items">
          <compoundElement>
            <property id="settingText" type="i18n">STR_AntSnesAppUi_38</property>
            <property id="popupText" type="i18n">STR_AntSnesAppUi_39</property>
            <property id="value">0</property>
          </compoundElement>
          <compoundElement>
            <property id="settingText" type="i18n">STR_AntSnesAppUi_40</property>
            <property id="popupText" type="i18n">STR_AntSnesAppUi_41</property>
            <property id="value">1</property>
          </compoundElement>
        </sequenceProperty>
        <compoundProperty id="location">
          <property id="x">0</property>
          <property id="y">126</property>
        </compoundProperty>
        <property id="name">binarySetting1</property>
        <property id="itemTitle" type="i18n">STR_AntSnesAppUi_42</property>
        <compoundProperty id="size">
          <property id="height">42</property>
          <property id="width">240</property>
        </compoundProperty>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_AntSnesAppUi_1">Settings</string>
      <string id="STR_AntSnesAppUi_2">Screen Orientation</string>
      <string id="STR_AntSnesAppUi_10">Portrait</string>
      <string id="STR_AntSnesAppUi_11">Portrait</string>
      <string id="STR_AntSnesAppUi_12">Landscape</string>
      <string id="STR_AntSnesAppUi_13">Landscape</string>
      <string id="STR_AntSnesAppUi_14">N-Gage</string>
      <string id="STR_AntSnesAppUi_15">N-Gage</string>
      <string id="STR_AntSnesAppUi_3">Video Renderer</string>
      <string id="STR_AntSnesAppUi_17">DirectScreenAccess</string>
      <string id="STR_AntSnesAppUi_18">DirectScreenAccess</string>
      <string id="STR_AntSnesAppUi_19">OpenGL ES 1.1</string>
      <string id="STR_AntSnesAppUi_20">OpenGL ES 1.1</string>
      <string id="STR_AntSnesAppUi_38">Off</string>
      <string id="STR_AntSnesAppUi_39">Popup text for Off</string>
      <string id="STR_AntSnesAppUi_40">On</string>
      <string id="STR_AntSnesAppUi_41">Popup text for On</string>
      <string id="STR_AntSnesAppUi_42">ShowFPS</string>
      <string id="STR_AntSnesAppUi_84">FrameSkip</string>
      <string id="STR_AntSnesAppUi_88">Auto</string>
      <string id="STR_AntSnesAppUi_89">Auto</string>
      <string id="STR_AntSnesAppUi_108">1</string>
      <string id="STR_AntSnesAppUi_109">1</string>
      <string id="STR_AntSnesAppUi_110">2</string>
      <string id="STR_AntSnesAppUi_111">2</string>
      <string id="STR_AntSnesAppUi_112">3</string>
      <string id="STR_AntSnesAppUi_113">3</string>
      <string id="STR_AntSnesAppUi_114">4</string>
      <string id="STR_AntSnesAppUi_115">4</string>
      <string id="STR_AntSnesAppUi_116">5</string>
      <string id="STR_AntSnesAppUi_117">5</string>
      <string id="STR_AntSnesAppUi_207">6</string>
      <string id="STR_AntSnesAppUi_208">6</string>
      <string id="STR_AntSnesAppUi_209">7</string>
      <string id="STR_AntSnesAppUi_210">7</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="binarySetting1" rsrcId="associated">r_ant_snes_setting_item_list_binary_setting1</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup1">r_ant_snes_setting_item_list_enumerated_text_popup1_editor_resource_id</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup2">r_ant_snes_setting_item_list_enumerated_text_popup2_editor_resource_id</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup1" rsrcId="setting">r_ant_snes_setting_item_list_enumerated_text_popup1_setting_texts_resource</resourceMapping>
      <resourceMapping instanceName="AntSnesSettingItemList">r_ant_snes_setting_item_list_ant_snes_setting_item_list_2</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup1" rsrcId="member$setting_page_resource">r_ant_snes_setting_item_list_enumerated_text_popup1_setting_page_resource</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup2" rsrcId="associated">r_ant_snes_setting_item_list_enumerated_text_popup2</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup2" rsrcId="member$setting_page_resource">r_ant_snes_setting_item_list_enumerated_text_popup2_setting_page_resource</resourceMapping>
      <resourceMapping instanceName="binarySetting1">r_ant_snes_setting_item_list_binary_setting1_editor_resource_id</resourceMapping>
      <resourceMapping instanceName="binarySetting1" rsrcId="member$setting_page_resource">r_ant_snes_setting_item_list_binary_setting1_setting_page_resource</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup1" rsrcId="popup">r_ant_snes_setting_item_list_enumerated_text_popup1_popped_up_texts_resource</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup3">r_ant_snes_setting_item_list_enumerated_text_popup3_editor_resource_id</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup1" rsrcId="associated">r_ant_snes_setting_item_list_enumerated_text_popup1</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup3" rsrcId="popup">r_ant_snes_setting_item_list_enumerated_text_popup3_popped_up_texts_resource</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup3" rsrcId="member$setting_page_resource">r_ant_snes_setting_item_list_enumerated_text_popup3_setting_page_resource</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup2" rsrcId="setting">r_ant_snes_setting_item_list_enumerated_text_popup2_setting_texts_resource</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup2" rsrcId="popup">r_ant_snes_setting_item_list_enumerated_text_popup2_popped_up_texts_resource</resourceMapping>
      <resourceMapping instanceName="binarySetting1" rsrcId="setting">r_ant_snes_setting_item_list_binary_setting1_setting_texts_resource</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup3" rsrcId="associated">r_ant_snes_setting_item_list_enumerated_text_popup3</resourceMapping>
      <resourceMapping instanceName="enumeratedTextPopup3" rsrcId="setting">r_ant_snes_setting_item_list_enumerated_text_popup3_setting_texts_resource</resourceMapping>
      <resourceMapping instanceName="binarySetting1" rsrcId="popup">r_ant_snes_setting_item_list_binary_setting1_popped_up_texts_resource</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="enumeratedTextPopup1" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_SETTING_ITEM_ID">EAntSnesAppUiEnumeratedTextPopup1</enumMapping>
      <enumMapping instanceName="binarySetting1" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_SETTING_ITEM_ID">EAntSnesAppUiBinarySetting1</enumMapping>
      <enumMapping instanceName="enumeratedTextPopup2" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_SETTING_ITEM_ID">EAntSnesAppUiEnumeratedTextPopup2</enumMapping>
      <enumMapping instanceName="enumeratedTextPopup3" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_SETTING_ITEM_ID">EAntSnesAppUiEnumeratedTextPopup3</enumMapping>
      <enumMapping instanceName="enumeratedTextPopup1" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtPopupSettingList</enumMapping>
      <enumMapping instanceName="enumeratedTextPopup2" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtPopupSettingList</enumMapping>
      <enumMapping instanceName="binarySetting1" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtPopupSettingList</enumMapping>
      <enumMapping instanceName="enumeratedTextPopup3" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtPopupSettingList</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>inc/antsnessettingitemlist.h</file>
    <file>src/antsnessettingitemlist.cpp</file>
    <file>src/antsnessettingitemlistsettings.cpp</file>
    <file>inc/antsnessettingitemlistsettings.h</file>
    <file>data/antsnes.rss</file>
    <file>data/antsnessettingitemlist.rssi</file>
    <file>inc/antsnes.hrh</file>
    <file>data/antsnes.rls</file>
    <file>inc/antsnessettingitemlist.hrh</file>
    <file>data/antsnessettingitemlist.loc</file>
    <file>data/antsnessettingitemlist.l01</file>
  </generatedFiles>
</designerData>
