<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknApplication" version="1.1.0"/>
    <manifestEntry id="com.nokia.sdt.series60.NonLayoutBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknDocument" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUiBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneCaption" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignReference" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.component.symbian.version">3.0.1</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_CONTAINER">AntSnesAppUi</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="legacyApplication">true</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_APPLICATION_NAME">AntSnes</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknApplication">
    <property id="className">CAntSnesApplication</property>
    <property id="documentBase">AntSnes</property>
    <property id="name">AntSnesApplication</property>
    <property id="uid">0xE5712A80</property>
    <component id="com.nokia.sdt.series60.CAknDocument">
      <property id="className">CAntSnesDocument</property>
      <property id="name">AntSnesDocument</property>
      <component id="com.nokia.sdt.series60.CAknAppUi">
        <property id="initialDesign" type="componentRef">designReference1</property>
        <property id="className">CAntSnesAppUi</property>
        <compoundProperty id="location">
          <property id="x">52</property>
          <property id="y">45</property>
        </compoundProperty>
        <property id="optionsMenu" type="componentRef">optionsMenu</property>
        <property id="name">AntSnesAppUi</property>
        <compoundProperty id="size">
          <property id="width">240</property>
          <property id="height">320</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.StatusPane">
          <compoundProperty id="location">
            <property id="x">20</property>
          </compoundProperty>
          <property id="name">statusPane</property>
          <compoundProperty id="size">
            <property id="width">204</property>
            <property id="height">66</property>
          </compoundProperty>
          <component id="com.nokia.sdt.series60.StatusPaneCaption">
            <property id="shortCaption" type="i18n">STR_AntSnesApplication_4</property>
            <compoundProperty id="location">
              <property id="x">56</property>
            </compoundProperty>
            <property id="longCaption" type="i18n">STR_AntSnesApplication_3</property>
            <property id="name">caption</property>
            <compoundProperty id="size">
              <property id="width">148</property>
              <property id="height">43</property>
            </compoundProperty>
          </component>
        </component>
        <component id="com.nokia.sdt.series60.CBA">
          <compoundProperty id="location">
            <property id="y">288</property>
          </compoundProperty>
          <compoundProperty id="info">
            <property id="leftText" type="i18n">STR_AntSnesApplication_1</property>
            <property id="rightText" type="i18n">STR_AntSnesApplication_2</property>
          </compoundProperty>
          <property id="name">controlPane</property>
          <compoundProperty id="size">
            <property id="width">240</property>
            <property id="height">32</property>
          </compoundProperty>
        </component>
        <component id="com.nokia.sdt.series60.MenuBar">
          <compoundProperty id="location">
            <property id="x">120</property>
            <property id="y">288</property>
          </compoundProperty>
          <property id="name">optionsMenu</property>
          <compoundProperty id="size"/>
        </component>
        <component id="com.nokia.sdt.series60.DesignReference">
          <property id="filePath">AntSnesSettingItemList.uidesign</property>
          <property id="baseName">AntSnesSettingItemList</property>
          <property id="name">designReference1</property>
        </component>
        <component id="com.nokia.sdt.series60.DesignReference">
          <property id="filePath">AntSnesAudioItemList.uidesign</property>
          <property id="baseName">AntSnesAudioItemList</property>
          <property id="name">designReference2</property>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_AntSnesApplication_1"/>
      <string id="STR_AntSnesApplication_2"/>
      <string id="STR_AntSnesApplication_3">AntSnes</string>
      <string id="STR_AntSnesApplication_4">AntSnes</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <generatedFiles/>
</designerData>
