; Installation file for AntSnes application
;
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"AntSnes"},(0xE5712A80),0,6,3

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Summeli"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"\epoc32\release\gcce\urel\AntSnes.exe"		-"!:\sys\bin\AntSnes.exe"
"libs\AntOpenGLES.dll"		-"!:\sys\bin\AntOpenGLES.dll"

;EN resources
"\epoc32\data\z\resource\apps\AntSnes.r01"		-"!:\resource\apps\AntSnes.r01"
"\epoc32\data\z\private\10003a3f\apps\AntSnes_reg.r01"	-"!:\private\10003a3f\import\apps\AntSnes_reg.r01"

;FI resources
;finnish users will probably just laugh for the localization, better not include it to the project ;-)
;"\epoc32\data\z\resource\apps\AntSnes.r09"		-"!:\resource\apps\AntSnes.r09"
;"\epoc32\data\z\private\10003a3f\apps\AntSnes_reg.r09"	-"!:\private\10003a3f\import\apps\AntSnes_reg.r09"

;Danish resources
"\epoc32\data\z\resource\apps\AntSnes.r07"		-"!:\resource\apps\AntSnes.r07"
"\epoc32\data\z\private\10003a3f\apps\AntSnes_reg.r07"	-"!:\private\10003a3f\import\apps\AntSnes_reg.r07"

;Russian resources
"\epoc32\data\z\resource\apps\AntSnes.r16"		-"!:\resource\apps\AntSnes.r16"
"\epoc32\data\z\private\10003a3f\apps\AntSnes_reg.r16"	-"!:\private\10003a3f\import\apps\AntSnes_reg.r16"

;Hungarian resources
"\epoc32\data\z\resource\apps\AntSnes.r17"		-"!:\resource\apps\AntSnes.r17"
"\epoc32\data\z\private\10003a3f\apps\AntSnes_reg.r17"	-"!:\private\10003a3f\import\apps\AntSnes_reg.r17"

;Indonesian resources
"\epoc32\data\z\resource\apps\AntSnes.r59"		-"!:\resource\apps\AntSnes.r59"
"\epoc32\data\z\private\10003a3f\apps\AntSnes_reg.r59"	-"!:\private\10003a3f\import\apps\AntSnes_reg.r59"

;Brazilian Portuguese
"\epoc32\data\z\resource\apps\AntSnes.r76"		-"!:\resource\apps\AntSnes.r76"
"\epoc32\data\z\private\10003a3f\apps\AntSnes_reg.r76"	-"!:\private\10003a3f\import\apps\AntSnes_reg.r76"

;Polish resources
"\epoc32\data\z\resource\apps\AntSnes.r27"		-"!:\resource\apps\AntSnes.r27"
"\epoc32\data\z\private\10003a3f\apps\AntSnes_reg.r27"	-"!:\private\10003a3f\import\apps\AntSnes_reg.r27"

;Bulgarian resources
"\epoc32\data\z\resource\apps\AntSnes.r42"		-"!:\resource\apps\AntSnes.r42"
"\epoc32\data\z\private\10003a3f\apps\AntSnes_reg.r42"	-"!:\private\10003a3f\import\apps\AntSnes_reg.r42"

;Greek resources
"\epoc32\data\z\resource\apps\AntSnes.r54"		-"!:\resource\apps\AntSnes.r54"
"\epoc32\data\z\private\10003a3f\apps\AntSnes_reg.r54"	-"!:\private\10003a3f\import\apps\AntSnes_reg.r54"

"..\gfx\antsnes.mif"               -"!:\resource\apps\AntSnes.mif"
"..\help\AntSnes.hlp"							 -"!:\resource\help\AntSnes.hlp"

; Add any installation notes if applicable
"releasenotes.txt" - "", FILETEXT, TEXTCONTINUE

;ini file
""-"c:\private\E5712A80\AntSnes.ini",FN

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E5712A80\backup_registration.xml"
