; Installation file for AntSnes application
;
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"AntSnes"},(0xE5712A80),0,7,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Summeli"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"\epoc32\release\gcce\urel\AntSnes.exe"		-"!:\sys\bin\AntSnes.exe"

"\epoc32\data\z\resource\apps\AntSnes.r01"		-"!:\resource\apps\AntSnes.r01"
"\epoc32\data\z\resource\apps\AntSnes_reg.r01"		-"!:\resource\apps\AntSnes_reg.r01"
"..\gfx\antsnes.mif"               -"!:\resource\apps\AntSnes.mif"
"..\help\AntSnes.hlp"							 -"!:\resource\help\AntSnes.hlp"

;ini file
""-"c:\private\E5712A80\AntSnes.ini",FN

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E5712A80\backup_registration.xml"
