; Installation file for AntSnes application
;
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"AntSnes"},(0xE5712A80),0,6,3

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Summeli"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\release\gcce\urel\AntSnes.exe"		-"!:\sys\bin\AntSnes.exe"
"libs\AntOpenGLES.dll"		-"!:\sys\bin\AntOpenGLES.dll"

;EN resources
"\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\resource\apps\AntSnes.r01"		-"!:\resource\apps\AntSnes.r01"
"\S60\devices\S60_5th_Edition_SDK_v1.0\epoc32\data\z\private\10003a3f\apps\AntSnes_reg.r01"	-"!:\private\10003a3f\import\apps\AntSnes_reg.r01"

"..\gfx\antsnes.mif"               -"!:\resource\apps\AntSnes.mif"
"..\help\AntSnes.hlp"							 -"!:\resource\help\AntSnes.hlp"

; Add any installation notes if applicable
"releasenotes.txt" - "", FILETEXT, TEXTCONTINUE

;ini file
""-"c:\private\E5712A80\AntSnes.ini",FN

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E5712A80\backup_registration.xml"
