<RCC>
    <qresource prefix="/">
        <file>gfx/buttons.png</file>
        <file>gfx/dpad.png</file>
        <file>gfx/tl_button_top.png</file>
        <file>gfx/tr_button_top.png</file>
        <file>style/meegostyle.qss</file>
        <file>gfx/menu.png</file>
        <file>gfx/select_start_buttons.png</file>
    </qresource>
    <qresource prefix="/graphics">
        <file>gfx/downarrow.png</file>
        <file>gfx/separator.png</file>
        <file>gfx/antsneslogo_meego.png</file>
    </qresource>
</RCC>
