<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>smalloptionswidgetClass</class>
 <widget class="QWidget" name="smalloptionswidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>128</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>smalloptionswidget</string>
  </property>
  <widget class="QLabel" name="smallLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>128</width>
     <height>360</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
  background: #111111;
  padding: 0;
  margin: 0;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
