/* AntSnes
 *
 * Copyright (C) 2009 Summeli <summeli@summeli.fi>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

#ifndef __ANTSNES_HRH__
#define __ANTSNES_HRH__

#define _UID3 0xE5712A80

// AntSnes enumerate command codes
enum TAntSnesIds
	{
	EFullScreen = 0x6001,// start value must not be 0
	EContinueGame,
	ELoadRom,
	ESaveState1,
	ESaveState2,
	ESaveState3,
	ESaveState4,
	ESaveState5,
	ELoadState1,
	ELoadState2,
	ELoadState3,
	ELoadState4,
	ELoadState5,
	EResetGame,
	EVideoSettings,
	EAudioSettings,
	ESetDefaultSettings,
	EAntSnesKeyConfig,
	EAbout,
	ESettingsSaved,
	EAudioSettingsSaved,
	EFrameSettings,
	EFrameskipAuto,
	EFrameskip1,
	EFrameskip2,
	EFrameskip3,
	EFrameskip4,
	EFrameskip5,
	EFrameskip6,
	EFrameskip7
	};

#endif // __ANTSNES_HRH__
